# Imagine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isar/imagine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isar/imagine/: BarCodeScanningActivity.kt  BillingPanelFragment.kt  ClaimedWarranty.kt  LoginActivity.kt  MainActivity.kt  MainPanelFragment.kt  RetailerPanelFragment.kt  SingleProductView.kt  UserDetailsActivity.kt
app/src/main/java/com/isar/imagine/Adapters/: InventoryExpandableListAdapter.kt  RetailerAdapter.kt  StackViewAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/isar/imagine/Fragments/: CustomerFragment.kt  DashboardFragment.kt  InventoryFragment.kt  RetailerFragment.kt  Transactions.kt  TransactionsFragment.kt  WarrantyFragment.kt
app/src/main/java/com/isar/imagine/all_products/view/: AllProductFragment.kt  BilledProductFragment.kt  SoldProductFragment.kt
app/src/main/java/com/isar/imagine/all_products/viewModels/: AllProductViewModel.kt
app/src/main/java/com/isar/imagine/barcode/: BarcodeConfirmingGraphic.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameProcessor.kt  GraphicOverlay.kt  SettingActivity.kt  WorkFlowModel.kt
app/src/main/java/com/isar/imagine/barcode/adapters/: BarcodeFieldAdapter.kt
app/src/main/java/com/isar/imagine/barcode/data/: BarcodeField.kt
app/src/main/java/com/isar/imagine/barcode/utils/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  FrameProcessor.kt
app/src/main/java/com/isar/imagine/barcode_scenning/: BarCodeScanningActivity.kt  BarCodeScanningViewmodel.kt
app/src/main/java/com/isar/imagine/barcode_scenning/models/: DataClass.kt
app/src/main/java/com/isar/imagine/billing/: BillingPanelFragment.kt  BillingViewModel.kt  ShowBillFragment.kt  Transactions.kt
app/src/main/java/com/isar/imagine/billing/view/: BillingPanelFragment.kt
app/src/main/java/com/isar/imagine/billing/viewmodel/: BillingViewModel.kt
app/src/main/java/com/isar/imagine/dashboard/: DashboardFragment.kt  DashboardViewmodel.kt
app/src/main/java/com/isar/imagine/dashboard/models/: DataClass.kt
app/src/main/java/com/isar/imagine/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Retailer.kt
app/src/main/java/com/isar/imagine/data/model/: BarcodeField.kt  LoggedInUser.kt  VariantsAndColorsResponse.kt
app/src/main/java/com/isar/imagine/inventory/: InventoryFragment.kt  InventoryRepository.kt  InventoryViewModel.kt
app/src/main/java/com/isar/imagine/inventory/data/: DataClass.kt
app/src/main/java/com/isar/imagine/inventory/models/: DataClass.kt
app/src/main/java/com/isar/imagine/responses/: BrandNameResponseItem.kt  DeviceInformation.kt  InventoryCountResponses.kt  StackViewList.kt  UserDetails.kt
app/src/main/java/com/isar/imagine/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/isar/imagine/screens/: SplashActivity.kt
app/src/main/java/com/isar/imagine/transactions/: Transactions.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/isar/imagine/utils/: BarCodeArray.kt  CommonMethods.kt  Invoice.kt  PermissionDialog.kt  PermissionManager.kt  PushingData.kt  Results.kt  SignatureView.kt  Utils.kt
app/src/main/java/com/isar/imagine/viewmodels/: DashboardViewmodel.kt  RetailerEntity.kt  RetailerFragmentViewHolder.kt
app/src/main/java/com/isar/imagine/warranty/: ClaimedWarranty.kt  WarrantyFragment.kt  WarrantyHistory.kt
app/src/main/java/dashboard/: DashboardFragment.kt  DashboardViewmodel.kt
app/src/main/java/dashboard/models/: DataClass.kt
app/src/main/res/drawable/: add_retailer_icon.xml  barcode_field_box.xml  baseline_arrow_drop_down_24.xml  baseline_people_alt_24.xml  baseline_qr_code_scanner_24.xml  baseline_storage_24.xml  billing.xml  card_background.xml  dropdown_bg.xml  generate_id_icon.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  ic_settings_vd_white_24.xml  imagine_logo.xml  line.xml  login_illustration.xml  mobile.xml  outline_lock_clock_24.xml  outline_text_snippet_24.xml  rectangular_border.xml  rounded_production_quantity_limits_24.xml  search_icon.xml  send_notification_icon.xml  tab_background.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_dialog.xml  camera_preview_overlay.xml  category_stocks.xml  custom_dialog_layout.xml  dialog_create_user.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_all_product.xml  fragment_billed_product.xml  fragment_claimed_warranty.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_first.xml  fragment_inventory.xml  fragment_inventory2.xml  fragment_product_view.xml  fragment_retailer.xml  fragment_retailer_panel.xml  fragment_second.xml  fragment_show_bill.xml  fragment_single_product_view.xml  fragment_sold.xml  fragment_transactions.xml  fragment_warranty.xml  fragment_warranty_history.xml  image_view_item.xml  item_retailer.xml  item_transaction.xml  nav_header.xml  progress_dialog.xml  signature_dialog.xml  sold_item.xml  (+3 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottomnavigation_panel_switch.xml  drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_view_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/isar/imagine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
