<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:checked="true"
            android:icon="@drawable/main"
            android:iconTint="@color/white"
            android:title="Dashboard" />
        <item
            android:id="@+id/inventory"
            android:icon="@drawable/baseline_storage_24"
            android:iconTint="@color/white"

            android:title="Inventory" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/baseline_history_24"
            android:iconTint="@color/white"

            android:title="Transactions" />
        <item

            android:id="@+id/warranty"
            android:icon="@drawable/baseline_mobile_friendly_24"
            android:iconTint="@color/white"

            android:title="Warranty" />
    </group>

    <group
        android:id="@+id/drawer_menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/retailer"
            android:icon="@drawable/add_retailer_icon"
            android:iconTint="@color/white"

            android:title="Retailers" />
        <item
            android:id="@+id/customer"
            android:icon="@drawable/baseline_people_alt_24"
            android:iconTint="@color/white"

            android:title="Customers" />
    </group>
    <group>

        <item
            android:id="@+id/billingPanel"
            android:icon="@drawable/baseline_qr_code_scanner_24"
            android:iconTint="@color/white"

            android:title="Billing Panel" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/baseline_logout_24"
            android:iconTint="@color/white"

            android:title="Signout" />


    </group>
</menu>
