<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.isar.imagine.inventory.InventoryFragment"
        android:label="Inventory"

        tools:layout="@layout/fragment_inventory">

    </fragment>



    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.isar.imagine.transactions.TransactionsFragment"
        android:label="transactions"
        tools:layout="@layout/fragment_transactions"/>
    <fragment
        android:id="@+id/warrantyFragment"
        android:name="com.isar.imagine.warranty.WarrantyFragment"
        android:label="Warranty"
        tools:layout="@layout/fragment_warranty"/>
    <fragment
        android:id="@+id/retailerFragment"
        android:name="com.isar.imagine.Fragments.RetailerFragment"
        android:label="Retailers"
        tools:layout="@layout/fragment_retailer">
        <action
            android:id="@+id/action_retailerFragment_to_userDetailsActivity"
            app:destination="@id/userDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.isar.imagine.Fragments.CustomerFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customer"/>
    <fragment
        android:id="@+id/userDetailsActivity"
        android:name="com.isar.imagine.UserDetailsActivity"
        android:label="Create Retailers"
        tools:layout="@layout/activity_user_details" />

</navigation>