<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Personal Details"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/baseline_person_24"
                            android:hint="Full Name"
                            android:inputType="textPersonName"

                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:autofillHints="emailAddress"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/outline_email_24"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp" />


                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:autofillHints="phone"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/baseline_call_24"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:padding="10dp" />
                        <Spinner
                            android:id="@+id/role"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:background="@drawable/barcode_field_box"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/companyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/outline_home_work_24"
                            android:hint="Company Name"
                            android:inputType="text"

                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/gstNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/outline_text_snippet_24"
                            android:hint="GST Number"
                            android:inputType="textCapWords"
                            android:padding="10dp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Login Details"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:autofillHints="username"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/baseline_person_24"
                            android:hint="Username"
                            android:inputType="text"
                            android:padding="10dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Password"
                            app:endIconMode="password_toggle"
                            >

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="password"
                                android:background="@drawable/barcode_field_box"
                                android:drawableStart="@drawable/outline_lock_clock_24"
                                android:padding="10dp"

                                android:inputType="textPassword"
                                 />


                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Confirm Password"
                            app:endIconMode="password_toggle"
                            >

                            <EditText
                                android:id="@+id/confirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="password"
                                android:background="@drawable/barcode_field_box"
                                android:drawableStart="@drawable/outline_lock_clock_24"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:padding="10dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Personal Details"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:autofillHints="postalAddress"
                            android:background="@drawable/barcode_field_box"
                            android:drawableStart="@drawable/outline_notes_24"
                            android:hint="Address"
                            android:inputType="textMultiLine"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:autofillHints="postalAddress"
                                android:background="@drawable/barcode_field_box"

                                android:drawableStart="@drawable/outline_text_snippet_24"
                                android:hint="City"

                                android:inputType="textShortMessage"
                                android:padding="10dp" />

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:autofillHints="postalCode"
                                android:background="@drawable/barcode_field_box"


                                android:drawableStart="@drawable/outline_pin_drop_24"
                                android:hint="PinCode"

                                android:inputType="textPostalAddress"
                                android:padding="10dp" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/device_model_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="textAutoComplete"
                                android:padding="10dp"
                                android:text="State"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveDetails"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:trackColor="@color/white"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>