<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Phone Details Section -->
            <TextView
                android:id="@+id/tvPhoneDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tvPhoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: Samsung Galaxy S21"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvPhoneCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:paddingBottom="16dp" />

            <!-- Customer Details Section -->
            <TextView
                android:id="@+id/tvCustomerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:paddingBottom="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="16dp" />
                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="PinCode"
                    android:layout_marginStart="5dp"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="16dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/device_model_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

          >
                <AutoCompleteTextView
                    android:id="@+id/device_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"
                    android:text="State"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/tvCustomerPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Photo"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/ivCustomerPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:contentDescription="Customer Photo"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/tvCustomerSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Signature"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/ivCustomerSignature"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@android:color/darker_gray"
                android:contentDescription="Customer Signature"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btnUploadSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/ColorPrimary"
                android:text="Click here to Upload Signature" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>