<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="14dp"

    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"

        android:orientation="vertical"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notifications"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="name"
                android:background="@drawable/barcode_field_box"
                android:hint="Title"
                android:inputType="textShortMessage"
                android:padding="10dp" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="name"
                android:background="@drawable/barcode_field_box"
                android:hint="Message"
                android:lines="5"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:overScrollMode="always"
                android:padding="10dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="Send"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_gravity="center"
                app:backgroundTint="@color/black"
                app:cornerRadius="5dp"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loaderDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:trackColor="@color/black"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

