<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Fragments.RetailerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Search Retailer Section -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svRetailerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:queryHint="Search Retailer"
            app:searchIcon="@drawable/search_icon" />

        <!-- Add New Retailer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retailer List"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:tooltipText="Create retailer"
                android:id="@+id/btnAddRetailer"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:icon="@drawable/add_retailer_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:tooltipText="Update user"

                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:icon="@drawable/generate_id_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:tooltipText="send notification"

                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:icon="@drawable/send_notification_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/card_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRetailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:listitem="@layout/item_retailer" />


        </androidx.cardview.widget.CardView>

        <!-- RecyclerView to List Retailers -->

        <!-- Send Notification Section -->


    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>