<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:id="@+id/billingMain"
    tools:context=".billing.BillingPanelFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable"
        >

        <LinearLayout

            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ExpandableListView
                android:id="@+id/listViewBilling"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/scrollable"
                tools:listheader="@layout/expandable_list_header"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp"
                android:layout_gravity="center"

                />


            <!-- Variant Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Add Retailer" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/variant"
                android:padding="5dp"
                android:background="@drawable/dropdown_bg"
                android:dropDownSelector="@color/white"
                android:layout_marginBottom="8dp" />

            <!-- Send Bill -->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Add Quantity"-->
<!--                android:inputType="number"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/btnSendBill"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="Save" />-->


<!--            <Button-->
<!--                android:id="@+id/Save"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="Send Bill" />-->


        </LinearLayout>




    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Generate Invoice"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

</RelativeLayout>
