<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_products.view.AllProductFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/allProductTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

</FrameLayout>