<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".inventory.view.InventoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <!-- Brand Name Spinner -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <!-- Model Spinner -->
                    <AutoCompleteTextView
                        android:id="@+id/spinner_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dropdown_bg"
                        android:hint="@string/brand"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/spinner_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dropdown_bg"
                        android:hint="@string/model"
                        android:padding="5dp" />

                    <!-- Variant Spinner -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variant"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/spinner_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dropdown_bg"
                        android:completionThreshold="1"
                        android:dropDownSelector="@color/white"
                        android:hint="@string/variant"
                        android:padding="5dp" />


                    <!-- Condition Spinner -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dropdown_bg"
                        android:dropDownSelector="@color/white"
                        android:padding="5dp"
                        android:prompt="@string/condition" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_mobile_friendly_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/billing"
                android:drawableTint="@color/white"
                android:hint="Purchase price"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edittext_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/billing"
                android:drawableTint="@color/white"
                android:hint=" Selling price"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/imei_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/outline_notes_24"
                android:drawableTint="@color/white"
                android:hint="IMEI 1"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/imei_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/outline_notes_24"
                android:drawableTint="@color/white"
                android:hint="IMEI 2"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="Selling Price" />-->


            <!--            &lt;!&ndash; Quantity EditText &ndash;&gt;-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="Quantity" />-->

            <EditText
                android:id="@+id/edittext_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/rounded_production_quantity_limits_24"
                android:drawableTint="@color/white"
                android:hint="  quantity"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <!--            &lt;!&ndash; Description EditText &ndash;&gt;-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="Notes" />-->

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/outline_text_snippet_24"
                android:drawableTint="@color/white"
                android:hint="Additional Notes"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


            <!-- Add Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp" />


            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/barcode_field_box"
                android:paddingHorizontal="5dp"
                android:text="Total :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:dividerHeight="1dp"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                tools:listheader="@layout/expandable_list_header" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/barcode_field_box"
                android:gravity="center"
                android:text="Add Item to See🚫"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/black">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>